<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui_demo.DemoController">
   <top>
      <Button fx:id="button" mnemonicParsing="false" onAction="#pushButton" text="Reverse" BorderPane.alignment="CENTER">
         <font>
            <Font size="47.0" />
         </font>
      </Button>
   </top>
   <center>
      <TextField fx:id="text" BorderPane.alignment="CENTER">
         <font>
            <Font size="43.0" />
         </font>
      </TextField>
   </center>
</BorderPane>
